src/Challenge/Challenge.graphql

# import UserChallenge from '../User/User.graphql'
# import WeighIn from '../WeighIn/WeighIn.graphql'
# import Prize from '../Prize/Prize.graphql'

# A weight loss challenge
type Challenge {
  id: ID!
  # The name of the challenge
  name: String!
  # The starting date of the challenge
  startDate: String!
  # The ending date of the challenge
  endDate: String!
  # The day of the week the weigh ins take place
  weighInDay: String!
  # The total amount of prize money in the pot
  totalPrizeMoney: Int!
  # The fee users must pay to join the challenge
  entryFee: Int!
  # The list of prizes
  prizes: [Prize!]!
  # The list of participants in the challenge
  participants: [UserChallenge!]!
  # The list of weigh ins in the challenge
  weighIns: [WeighIn!]!
  # The status of the challenge
  status: ChallengeStatus!
}

# The input for a new challenge
input NewChallenge {
  # The name of the new challenge
  name: String!
  # The starting date of the new challenge
  startDate: String!
  # The ending date of the new challenge
  endDate: String!
  # The fee users must pay to enter the new challenge
  entryFee: Int!
}

enum ChallengeStatus {
  UPCOMMING
  ACTIVE
  ENDED
}
