src/schema.graphql

#import Challenge from './Challenge/Challenge.graphql'

type Query {
  authenticatedUser: User!
}

type Mutation {
  createChallenge(newChallenge: NewChallenge!): Challenge!
}

input NewChallenge {
  name: String!
  startDate: String!
  endDate: String!
  entryFee: Int!
}

type User {
  name: String!
  email: String!
  displayName: String!
  #challenges: [Challenge!]!
  #friends: [User!]!
}

type WeeklyWeighIn {
  date: String!
  challenge: Challenge!
  weighIns: [WeighIn!]!
}

type WeighIn {
  weeklyWeighIn: WeeklyWeighIn!
  user: User!
  weight: Int!
}
