src/WeighIn/WeighIn.graphql

# import User from '../User/User.graphql'
# import Challenge from '../Challenge/Challenge.graphql'

# Represents a user's weigh in for a week
type WeighIn {
  # The user the weigh in is for
  user: User!
  # The challenge the weigh in is for
  challenge: Challenge!
  # The user's weight
  weight: Int!
  # The user's % lost at this point in the challenge
  percentLost: Int!
  # The date and time at which the user weighed in
  weighInDateTime: String!
  # The week that this weigh in was for
  week: Int!
}
